@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 100% 6%;
    --foreground: 210 40% 98%;

    --card: 210 100% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 210 100% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 100% 41%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 100% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 100% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 210 100% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 100% 20%;
    --input: 210 100% 15%;
    --ring: 174 100% 41%;

    --radius: 0.75rem;

    --positive: 174 100% 41%;
    --negative: 0 84% 60%;
    --coral: 0 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0a1128 0%, #1b2a4e 100%);
    min-height: 100vh;
  }
}

/* Navy theme cards */
.navy-card {
  background: linear-gradient(135deg, rgba(27, 42, 78, 0.9) 0%, rgba(16, 30, 60, 0.9) 100%);
  border: 1px solid rgba(0, 212, 170, 0.1);
  box-shadow: 0 8px 32px 0 rgba(10, 17, 40, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.navy-card:hover {
  border: 1px solid rgba(0, 212, 170, 0.3);
  box-shadow: 0 12px 40px 0 rgba(10, 17, 40, 0.6), 0 0 20px rgba(0, 212, 170, 0.1);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

/* Glowing effects */
.glow-aqua {
  color: hsl(var(--primary));
  text-shadow: 0 0 10px rgba(0, 212, 170, 0.5);
}

.glow-coral {
  color: hsl(var(--coral));
  text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.glow-border-aqua {
  border: 1px solid hsl(var(--primary));
  box-shadow: 0 0 10px rgba(0, 212, 170, 0.3), inset 0 0 10px rgba(0, 212, 170, 0.1);
}

.glow-border-coral {
  border: 1px solid hsl(var(--coral));
  box-shadow: 0 0 10px rgba(255, 107, 107, 0.3), inset 0 0 10px rgba(255, 107, 107, 0.1);
}

/* Professional button styles */
.professional-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  border: 1px solid rgba(0, 212, 170, 0.3);
  transition: all 0.3s ease;
}

.professional-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.professional-button:hover::before {
  left: 100%;
}

.professional-button:hover {
  box-shadow: 0 0 20px rgba(0, 212, 170, 0.4);
  border: 1px solid rgba(0, 212, 170, 0.6);
  transform: translateY(-1px);
}

/* Chart container */
.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

/* Price colors */
.price-up {
  color: hsl(var(--positive));
  text-shadow: 0 0 8px rgba(0, 212, 170, 0.4);
}

.price-down {
  color: hsl(var(--negative));
  text-shadow: 0 0 8px rgba(255, 107, 107, 0.4);
}

.bg-price-up {
  background: linear-gradient(135deg, hsl(var(--positive)) 0%, rgba(0, 212, 170, 0.8) 100%);
}

.bg-price-down {
  background: linear-gradient(135deg, hsl(var(--negative)) 0%, rgba(255, 107, 107, 0.8) 100%);
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #0a1128 0%, #1b2a4e 100%);
}

.gradient-card {
  background: linear-gradient(135deg, rgba(27, 42, 78, 0.95) 0%, rgba(16, 30, 60, 0.95) 100%);
  border: 1px solid rgba(0, 212, 170, 0.1);
  box-shadow: 0 8px 32px 0 rgba(10, 17, 40, 0.4);
}

/* Animated gradient border */
.gradient-border {
  position: relative;
  border-radius: var(--radius);
  padding: 1px;
  background: linear-gradient(90deg, #00d4aa, #20d4d4, #00d4aa);
  background-size: 200% 200%;
  animation: gradientBorder 3s ease infinite;
}

@keyframes gradientBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Smooth transitions */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(27, 42, 78, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 212, 170, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 212, 170, 0.7);
}

/* Pulse animation for notifications */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 212, 170, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 212, 170, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 212, 170, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Professional shadows */
.professional-shadow {
  box-shadow: 0 4px 20px rgba(10, 17, 40, 0.3), 0 2px 8px rgba(0, 0, 0, 0.1);
}

.professional-shadow-hover:hover {
  box-shadow: 0 8px 30px rgba(10, 17, 40, 0.4), 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Elegant text styles */
.elegant-text {
  font-weight: 500;
  letter-spacing: -0.025em;
}

.elegant-heading {
  font-weight: 600;
  letter-spacing: -0.05em;
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--foreground)) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
